<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contato.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <title>Cursos</title>
</head>
<body>
  <main class="cima">
    <img src="logo.png" alt="" class="logo">
    <h2 class="sabere">
      Conhecimento que Transforma
          <br>Sua Pele ✨</h2>
      <p class="fonte">Aprenda com especialistas. Descubra o que funciona para a sua pele.</p>
      <button class="botao">Ver Todos Os Cursos</button>
  </main>
  <h1 class="meio">Nossos Cursos</h1>
  <p id="centro">Transforme seu conhecimento sobre skincare com cursos práticos e baseados em 
    <br>ciência</p>
    <main class="container">
      <section class=" Parte de cursos" aria-label="Lista de cursos">
        <article class="card" tabindex="0" aria-label="Dermatologia Clínica">
          <div class="model_card">
            <img src="image 5.png" alt="Dermatologia Clínica">
            <span class="nivel">Iniciante</span>
            <h2>Skincare do Zero</h2>
            <p>Aprenda os fundamentos do cuidado com a 
              pele, desde a limpeza até a proteção solar.</p>
            </div>
            <div class="card-footer">
              <div class="info">⏰ 7 módulos — 4h20</div>
              <div class="info">👥 965</div>
            </div>
            <div class="card-footer">
              <div class="info">⭐ 4.8</div>
              <button class="btn">Ver mais</button>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Skincare do Zero">
          <div class="model_card">
            <img src="image 4.png" alt="Dermatologia Clínica">
            <span class="nive2">Intermediario</span>
            <h2>Ingredientes Ativos</h2>
            <p>Entenda como funcionam os principais ativos 
              do skincare e como combiná-los</p>
            </div>
            <div class="card-footer">
              <div class="info">⏰ 7 módulos — 4h20</div>
              <div class="info">👥 965</div>
            </div>
            <div class="card-footer">
              <div class="info">⭐ 4.8</div>
              <button class="btn">Ver mais</button>
            </div>
        </article>


        <article class="card" tabindex="0" aria-label="Ingredientes Ativos">
          <div class="model_card">
            <img src="image 3.png" alt="Dermatologia Clínica">
            <span class="nive3">Avançado</span>
            <h2>Rotina Personalizada</h2>
            <p>Monte sua rotina ideal com base no seu tipo de 
              pele e necessidades específicas.</p>
            </div>
            <div class="card-footer">
              <div class="info">⏰ 7 módulos — 4h20</div>
              <div class="info">👥 965</div>
            </div>
            <div class="card-footer">
              <div class="info">⭐ 4.8</div>
              <button class="btn">Ver mais</button>
            </div>
        </article>


        <article class="card" tabindex="0" aria-label="Dermatologia Clínica">
          <div class="model_card">
            <img src="image 2.png" alt="Dermatologia Clínica">
            <span class="nive4">especialistas</span>
            <h2>Anti-Aging Science</h2>
            <p>Descubra os segredos científicos por trás dos 
              tratamentos anti-idade eficazes.</p>
            </div>
            <div class="card-footer">
              <div class="info">⏰ 7 módulos — 4h20</div>
              <div class="info">👥 965</div>
            </div>
            <div class="card-footer">
              <div class="info">⭐ 4.8</div>
              <button class="btn">Ver mais</button>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Dermatologia Clínica">
          <div class="model_card">
            <img src="image 1.png" alt="Dermatologia Clínica">
            <span class="nive5">especialistas</span>
            <h2>Pele Sensível</h2>
            <p>Cuidados especiais para peles sensíveis, 
              reativas e com tendência a irritações.</p>
            </div>
            <div class="card-footer">
              <div class="info">⏰ 7 módulos — 4h20</div>
              <div class="info">👥 965</div>
            </div>
            <div class="card-footer">
              <div class="info">⭐ 4.8</div>
              <button class="btn">Ver mais</button>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Dermatologia Clínica">
          <div class="model_card">
            <img src="image7.jpg" alt="Dermatologia Clínica">
            <span class="nive2">Intermediario</span>
            <h2>Proteção Solar Inteligente</h2>
            <p>Entenda como funcionam os filtros físicos e químicos e aprenda a escolher o protetor certo para o seu tipo de pele.</p>
            </div>
            <div class="card-footer">
              <div class="info">⏰ 7 módulos — 4h20</div>
              <div class="info">👥 965</div>
            </div>
            <div class="card-footer">
              <div class="info">⭐ 4.8</div>
              <button class="btn">Ver mais</button>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Dermatologia Clínica">
          <div class="model_card">
            <img src="image8.webp" alt="Dermatologia Clínica">
            <span class="nive3">Avançado</span>
            <h2>Microbioma da Pele</h2>
            <p>Descubra como as bactérias benéficas influenciam a saúde e aparência da pele e como equilibrá-las com skincare.</p>
            </div>
            <div class="card-footer">
              <div class="info">⏰ 7 módulos — 4h20</div>
              <div class="info">👥 965</div>
            </div>
            <div class="card-footer">
              <div class="info">⭐ 4.8</div>
              <button class="btn">Ver mais</button>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Dermatologia Clínica">
          <div class="model_card">
            <img src="image 6.png" alt="Dermatologia Clínica">
            <span class="nivel">Iniciante</span>
            <h2>Dermatologia Clínica</h2>
            <p>Aprenda a identificar problemas de pele e 
               quando buscar ajuda profissional.</p>
            </div>
            <div class="card-footer">
              <div class="info">⏰ 7 módulos — 4h20</div>
              <div class="info">👥 965</div>
            </div>
            <div class="card-footer">
              <div class="info">⭐ 4.8</div>
              <button class="btn">Ver mais</button>
            </div>
        </article>        
      </section>

    </main>
    <article class="branco">
      <h2 id="izi">Por que aprender com a PERFECT SKIN?</h2>
      <p id="fix">Aqui, você aprende com quem entende de verdade. Cuide da sua pele com
        <br>informação, brciência e amor-próprio.</p>
        <section class="cards-container">
          <div class="icon-container9">
            <i class='bx bxs-brain'></i>
            <h4>Conteúdo baseado em ciência</h4>
            <p>Informações validadas por dermatologistas e estudos científicos atualizados.</p>
          </div>
        
          <div class="icon-container9">
            <i class='bx bxs-time'></i>
            <h4>Aprenda no seu ritmo</h4>
            <p>Acesso vitalício aos conteúdos para você estudar quando e onde quiser</p>
          </div>
        
          <div class="icon-container9">
            <i class='bx bxs-medal'></i>
            <h4>Certificado reconhecido</h4>
            <p>Receba certificados de conclusão para
              comprovar seu conhecimento.</p>
          </div>

          <div class="icon-container9">
            <i class='bx bxs-flask'></i>
            <h4>Metodologia prática</h4>
            <p>Casos reais e exercícios práticos para aplicar o 
              conhecimento.</p>
          </div>

          <div class="icon-container9">
            <i class='bx bxs-heart'></i>
            <h4>Cuidado personalizado</h4>
            <p>Aprenda a criar rotinas específicas para suas 
              necessidades.</p>
          </div>
          
          <div class="icon-container9">
            <i class='bx bxs-shield'></i>
            <h4>Segurança garantida</h4>
            <p>Evite erros comuns e aprenda a cuidar da pele
              com segurança.</p>
          </div>
        </section>

        <section class="comunidade">
          <h2>Mais de 8.000 pessoas já transformaram sua relação com a pele</h2>
          <p>Junte-se à nossa comunidade de pessoas que descobriram o poder do conhecimento para ter a pele dos sonhos.</p>
      
          <div class="pessoas">
            <div class="icon-circle"><i class='bx bxs-user'></i></div>
            <div class="icon-circle"><i class='bx bxs-user'></i></div>
            <div class="icon-circle"><i class='bx bxs-user'></i></div>
            <div class="icon-circle"><i class='bx bxs-user-plus'></i></div>
            <span>Pessoas já transformaram sua pele</span>
          </div>
        </section>
        
</body>
</html>