@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
  font-family: "Poppins", sans-serif;
  margin: 0;
  background: #c5c5c5;
}

.cima{
  background: linear-gradient(to right, #DF7E7A, #8F5553);
  padding: 50px;
  color: #fff;
  border: 0;
}

.logo{
  justify-content: center;
  display: flex;
  width: 800px;
  height: 150px;
  align-items: center;
  margin: 0 auto;
}

.sabere {
  font-weight: 300;
  text-align: center;
  margin: 0 auto;
  display: block;
}



.fonte{
  justify-content: center;
  display: flex;
  align-items: center;
  top: 40px;
  position: relative;
}

.botao{
  justify-content: center;
  display: flex;
  border-radius: 10px;
  background: #9A423F;
  color: #fff;
  margin: 40px auto 0 auto;
  border: 0;
  height: 40px;
  width: 200px;
  padding: 9px;
  font-weight: 800;
  cursor: pointer;
  transition: background 0.3s ease;
  position: relative;
  top: 30px;
}
.botao:hover {
  background: #B85A56;
}

.meio{
  justify-content: center;
  display: flex;
  align-items: center;
}

#centro{
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
}

img{
  border-radius: 20px;
}


* { box-sizing: border-box; margin: 0; padding: 0; }
html,body { height: 100%; font-family: "Inter", "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:#f5f6f8; color:#222; }


.container{
  max-width: 1100px;
  margin: 36px auto;
  padding: 24px;
}


section[aria-label="Lista de cursos"]{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 22px;
  align-items: start;
}


.card{
  background: #ffffff;
  border-radius: 14px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 0 6px 18px rgba(11,18,34,0.06);
  transition: transform 230ms ease, box-shadow 230ms ease;
}

.card:hover,
.card:focus{
  transform: translateY(-6px);
  box-shadow: 0 14px 30px rgba(11,18,34,0.12);
}


.model_card{
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
}


.model_card img{
  width: 100%;
  max-width: 700px;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  overflow: hidden;
  width: 300px;
}


.model_card h2{
  font-size: 1.15rem;
  font-weight: 700;
  margin-top: 0px;
  color: #1f2937;
}

.model_card p{
  font-size: 0.95rem;
  color: #475569;
  line-height: 1.4;
  margin-top: 4px;
}


.card-footer{
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: space-between;
  padding: 12px 18px;
  border-top: 1px solid rgba(15,23,42,0.04);
  background: linear-gradient(180deg, rgba(255,255,255,0.0), rgba(250,250,250,0.02));
}


.card > .card-footer:last-of-type{
  margin-top: auto;
  padding-bottom: 18px;
}


.info{
  font-size: 0.9rem;
  color: #374151;
  background: rgba(99,102,241,0.06);
  padding: 8px 10px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}


.btn{
  background: #9A423F;
  color: #fff;
  border: 0;
  padding: 10px 16px;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  min-width: 110px;
  transition: background 180ms ease, transform 120ms ease, box-shadow 180ms ease;
  box-shadow: 0 6px 18px rgba(154,66,63,0.12);
}

.btn:hover,
.btn:focus{
  background: #7f302e;
  transform: translateY(-2px);
  box-shadow: 0 10px 22px rgba(127,48,46,0.14);
  outline: none;
}

.btn:active{
  transform: translateY(0);
  box-shadow: 0 6px 12px rgba(0,0,0,0.06);
}

.card:focus-visible{
  box-shadow: 0 0 0 4px rgba(34,197,94,0.12);
}

@media (max-width: 420px){
  .container { padding: 14px; }
  .model_card img { max-width: 200px; }
  .model_card h2 { font-size: 1.02rem; }
  .card-footer { padding: 10px 12px; }
  .btn { padding: 8px 12px; min-width: 90px; font-size: 0.95rem; }
}

.branco{
  width: 100%;
  height: 1000px;
  background: #fff;
  align-items: center;
  justify-content: center;
  display: center;
}

#izi{
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 2rem;
  font-weight: 400;
}

#fix{
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
}

.model_card {
  position: relative;
}

.model_card .nivel {
  position: absolute;
  top: 10px; 
  left: 10px;
  background-color: #B7FFCA;
  color: #13712F;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  font-family: 'Lao Muang Don', sans-serif;
}

.model_card .nive2 {
  position: absolute;
  top: 10px; 
  left: 10px;
  background-color: #FFBE5C;
  color: #8B4C00;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  font-family: 'Lao Muang Don', sans-serif;
}

.model_card .nive3 {
  position: absolute;
  top: 10px; 
  left: 10px;
  background-color: #EBD8EA;
  color: #B212F6;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  font-family: 'Lao Muang Don', sans-serif;
}

.model_card .nive4 {
  position: absolute;
  top: 10px; 
  left: 10px;
  background-color: #E97373;
  color: #721010;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  font-family: 'Lao Muang Don', sans-serif;
}

.model_card .nive5 {
  position: absolute;
  top: 10px; 
  left: 10px;
  background-color: #E97373;
  color: #C42C2C;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  font-family: 'Lao Muang Don', sans-serif;
}

.model_card .nive6 {
  position: absolute;
  top: 10px; 
  left: 10px;
  background-color: #EBD8EA;
  color: #B212F6;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  font-family: 'Lao Muang Don', sans-serif;
}

.carde {
  display: flex;
  flex-direction: column; 
  align-items: center;    
  text-align: center;     
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  width: 250px;           
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  gap: 10px;             
}

.card .icont img {
  width: 50px;   
  height: 50px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
  justify-content: center; 
  max-width: 800px;
  margin: 0 auto; 
}


.icon-container9 {
  display: grid;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f9f9f9;
  padding: 20px;
  max-width: 250px;       
  margin: 10px 0;
}

.icon-container9 i {
  font-size: 48px;
  color: #C16B67;
  margin-bottom: 12px;
}

.icon-container9 h4 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #333;
}

.icon-container9 p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

.comunidade {
  background-color: #FAE6E3;
  width: 80%;
  max-width: 1000px;
  text-align: center;
  padding: 60px 40px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  margin: 40px auto;
}

.comunidade h2 {
  font-size: 22px;
  font-weight: 700;
  color: #000;
  margin-bottom: 12px;
}

.comunidade p {
  font-size: 16px;
  color: #333;
  margin-bottom: 40px;
}

.pessoas {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.icon-circle {
  width: 40px;
  height: 40px;
  background-color: #C4685A;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-circle i {
  color: #fff;
  font-size: 22px;
}

.pessoas span {
  font-size: 14px;
  color: #333;
  margin-left: 6px;
}
